{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview --host 0.0.0.0",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages --dotfiles -d .output/public",
    "predeploy": "npm run generate"
  },
  "browserslist": [
    "cover 99.5%"
  ],
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.10",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.3.3",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.8",
    "pinia": "^2.0.34"
  }
}
